# Mittons.Mapping

./: Mittons.Mapping.slnx  README.md
src/Mittons.Mapping/: Mittons.Mapping.csproj
src/Mittons.Mapping/Extensions/: LengthDelimitedMemoryExtensions.cs  VarIntMemoryExtensions.cs
src/Mittons.Mapping/IO/Streams/: ManagedMemoryStream.cs
src/Mittons.Mapping/Protobuf/Messages/: IEmbeddedMessage.cs
src/Mittons.Mapping/Protobuf/Messages/Osm/: Blob.cs  BlobHeader.cs  ChangeSet.cs  DenseInfo.cs  DenseNodes.cs  HeaderBlock.cs  HeaderBoundingBox.cs  Info.cs  Node.cs  PrimitiveGroup.cs  Relation.cs  StringTable.cs  Way.cs
test/Mittons.Mapping.Tests/: Mittons.Mapping.Tests.csproj
test/Mittons.Mapping.Tests/Data/Protobuf/Messages/: BlobData.cs  BlobHeaderData.cs
test/Mittons.Mapping.Tests/Data/Protobuf/Messages/Osm/: BlobData.cs  BlobHeaderData.cs  HeaderBlockData.cs  HeaderBoundingBoxData.cs
test/Mittons.Mapping.Tests/Data/Protobuf/Wire/LengthDelimited/: BytesData.cs  PackedRepeatedInt32Data.cs  PackedRepeatedInt64Data.cs  PackedRepeatedSInt32Data.cs  PackedRepeatedSInt64Data.cs  PackedRepeatedStringData.cs  PackedRepeatedUInt32Data.cs  PackedRepeatedUInt64Data.cs  StringData.cs
test/Mittons.Mapping.Tests/Data/Protobuf/Wire/VarInt/: Int16Data.cs  Int32Data.cs  Int64Data.cs  SInt16Data.cs  SInt32Data.cs  SInt64Data.cs  UInt16Data.cs  UInt32Data.cs  UInt64Data.cs
test/Mittons.Mapping.Tests/Extensions/: LengthDelimitedMemoryExtensionTests.cs  VarIntMemoryExtensionTests.cs  VarIntMemoryExtensionsTests.cs
test/Mittons.Mapping.Tests/Protobuf/Messages/Osm/: BlobHeaderTests.cs  BlobTests.cs  ChangeSetTests.cs  DenseInfoTests.cs  DenseNodesTests.cs  HeaderBlockTests.cs  HeaderBoundingBox.cs  HeaderBoundingBoxTests.cs  InfoTests.cs  NodeTests.cs  PrimitiveGroupTests.cs  RelationTests.cs  StringTableTests.cs  WayTests.cs
(+34 files in other folders)
