<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Mittons.Mapping.Benchmarks/Mittons.Mapping.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Mittons.Mapping/Mittons.Mapping.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Mittons.Mapping.Tests/Mittons.Mapping.Tests.csproj" />
  </Folder>
</Solution>
