<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mittons.Mapping.Tests" />
    <InternalsVisibleTo Include="Mittons.Mapping.Benchmarks" />
  </ItemGroup>

</Project>
