<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.28.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mittons.Mapping\Mittons.Mapping.csproj" />
  </ItemGroup>

</Project>
